<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orgm.androidtown.amour.MainActivity"
    android:background="@drawable/love"
    >

    <TextView
        android:id="@+id/amour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amour"
        android:textColor="#ffff"
        android:textSize="44sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사랑하는 그사람과 달콤한 커플앱"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/amour"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="#ffff"
        />


    <EditText
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_below="@id/password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#00ff0000"
        android:layout_marginTop="15dp"
        android:text="forget password?"
        android:textColor="#ffff"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:layout_below="@id/password"
        android:id="@+id/loginbutton"
        android:layout_height="wrap_content"
        android:layout_width="285dp"
        android:background="#FF6060"
        android:layout_marginTop="65dp"
        android:text="LOG IN"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/facebook"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="285dp"
        android:background="#425BB4"
        android:layout_below="@id/loginbutton"
        android:text="LOGIN WITH FACEBOOK"
        android:textColor="#ffff"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/account"
        android:layout_below="@id/facebook"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#00ff0000"
        android:layout_marginTop="20dp"
        android:text="Don't Have Account?"
        android:textColor="#A2A2A2"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
